<RCC>
  <qresource prefix="icons">
    <file>icon.png</file>
    <file>add_database_48px_white.png</file>
    <file>add_g.png</file>
    <file>add_shopping_cart_48px_gray.png</file>
    <file>add_shopping_cart_white.png</file>
    <file>add_stock_w.png</file>
    <file>add_user_w.png</file>
    <file>back.png</file>
    <file>bill_64px_grey.png</file>
    <file>change_user_white.png</file>
    <file>cleardebt.png</file>
    <file>close_x_48px_white.png</file>
    <file>coins_grey.png</file>
    <file>compare_w.png</file>
    <file>creditsdebts.png</file>
    <file>database_48px_white.png</file>
    <file>database_backup_48px_white.png</file>
    <file>database_import_48px_white.png</file>
    <file>delete_database_48px_white.png</file>
    <file>delete_r.png</file>
    <file>delete_user_w.png</file>
    <file>documentation_w.png</file>
    <file>edit_user_w.png</file>
    <file>email_w.png</file>
    <file>foward.png</file>
    <file>github_w.png</file>
    <file>help_64px_grey.png</file>
    <file>help_w.png</file>
    <file>home_48px_grey.png</file>
    <file>icon1.png</file>
    <file>icon2.png</file>
    <file>icon3.png</file>
    <file>icons8_appointment_reminders_filled_100px.png</file>
    <file>icons8_sell_52px.png</file>
    <file>icons8_w.png</file>
    <file>info_w.png</file>
    <file>key_w.png</file>
    <file>lalan-ke.png</file>
    <file>logout_white.png</file>
    <file>minimize_48px_white.png</file>
    <file>move_by_trolley_52px_grey.png</file>
    <file>notify_red.png</file>
    <file>notify_white.png</file>
    <file>overview_w.png</file>
    <file>product_60px_grey.png</file>
    <file>psql_w.png</file>
    <file>py_w.png</file>
    <file>pyqt_w.png</file>
    <file>reload_w.png</file>
    <file>remove_w.png</file>
    <file>repay.png</file>
    <file>sales_60px_grey.png</file>
    <file>search_database_48px_grey.png</file>
    <file>search_more_64_white.png</file>
    <file>settings_100px_grey.png</file>
    <file>t_sales_w.png</file>
    <file>today_sales_w.png</file>
    <file>undo_w.png</file>
    <file>unlock_w.png</file>
    <file>user_male_circle_100px_pink.png</file>
    <file>user_menu_64px_grey.png</file>
    <file>user_w.png</file>
    <file>username_w.png</file>
    <file>x_r.png</file>
  </qresource>
</RCC>
